# dotnet-core-api-with-jwt

./: dotnet-core-api-with-jwt.sln
dotnet-core-api-with-jwt/: LOG_WEB_API.cs  LOG_WEB_API_ERROR.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dotnet-core-api-with-jwt.csproj
dotnet-core-api-with-jwt/Controllers/: JwtController.cs  LogController.cs  WeatherForecastController.cs
dotnet-core-api-with-jwt/Middleware/: ApiLogHandling.cs  ExceptionHandling.cs
dotnet-core-api-with-jwt/Properties/: launchSettings.json
